{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Key": "ThisismySecretkeyforBlogMicroserviceAuthnetication"
  },
  "ReRoutes": [
    {  
     "Logging": {  
       "LogLevel": {  
         "Default": "Information",  
         "Microsoft.AspNetCore": "Warning"  
       }  
     },  
     "JWT": {  
       "Key": "ThisismySecretkeyforBlogMicroserviceAuthnetication"  
     },  
     "ReRoutes": [  
       {  
         "DownstreamPathTemplate": "/api/Login",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7001  
           }  
         ],  
         "UpstreamPathTemplate": "/api/Login",  
         "UpstreamHttpMethod": [ "POST" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/Register",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7001  
           }  
         ],  
         "UpstreamPathTemplate": "/api/Register",  
         "UpstreamHttpMethod": [ "POST" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/RefreshToken",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7001  
           }  
         ],  
         "UpstreamPathTemplate": "/api/RefreshToken",  
         "UpstreamHttpMethod": [ "POST" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/Logout",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7001  
           }  
         ],  
         "UpstreamPathTemplate": "/api/Logout",  
         "UpstreamHttpMethod": [ "POST" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/GetAllUsers",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7002  
           }  
         ],  
         "UpstreamPathTemplate": "/api/Users",  
         "UpstreamHttpMethod": [ "GET" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/GetUser/{userId}",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7002  
           }  
         ],  
         "UpstreamPathTemplate": "/api/Users/{userId}",  
         "UpstreamHttpMethod": [ "GET" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/UpdateUser/{userId}",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7002  
           }  
         ],  
         "UpstreamPathTemplate": "/api/Users/{userId}",  
         "UpstreamHttpMethod": [ "PUT" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/DeleteUser/{userId}",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7002  
           }  
         ],  
         "UpstreamPathTemplate": "/api/Users/{userId}",  
         "UpstreamHttpMethod": [ "DELETE" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/GetAllRoles",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7002  
           }  
         ],  
         "UpstreamPathTemplate": "/api/GetAllRoles",  
         "UpstreamHttpMethod": [ "GET" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/GetRole/{roleId}",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7002  
           }  
         ],  
         "UpstreamPathTemplate": "/api/GetRole/{roleId}",  
         "UpstreamHttpMethod": [ "GET" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/UpdateRole/{roleId}",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7002  
           }  
         ],  
         "UpstreamPathTemplate": "/api/UpdateRole/{roleId}",  
         "UpstreamHttpMethod": [ "PUT" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/AddNewRole/{roleId}",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7002  
           }  
         ],  
         "UpstreamPathTemplate": "/api/AddNewRole/{roleId}",  
         "UpstreamHttpMethod": [ "POST" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/DeleteRole/{roleId}",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7002  
           }  
         ],  
         "UpstreamPathTemplate": "/api/DeleteRole/{roleId}",  
         "UpstreamHttpMethod": [ "PUT" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/ChangeUserRole/{userId}",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7002  
           }  
         ],  
         "UpstreamPathTemplate": "/api/ChangeUserRole/{userId}",  
         "UpstreamHttpMethod": [ "POST" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/GetAdminInfo/{email}",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7002  
           }  
         ],  
         "UpstreamPathTemplate": "/api/GetAdminInfo/{email}",  
         "UpstreamHttpMethod": [ "POST" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/UpdateAdminInfo",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7002  
           }  
         ],  
         "UpstreamPathTemplate": "/api/UpdateAdminInfo",  
         "UpstreamHttpMethod": [ "POST" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/ChangeAdminPassword",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7002  
           }  
         ],  
         "UpstreamPathTemplate": "/api/ChangeAdminPassword",  
         "UpstreamHttpMethod": [ "POST" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       },  
       {  
         "DownstreamPathTemplate": "/api/Upload",  
         "DownstreamScheme": "https",  
         "DownstreamHostAndPorts": [  
           {  
             "Host": "localhost",  
             "Port": 7072  
           }  
         ],  
         "UpstreamPathTemplate": "/api/Upload",  
         "UpstreamHttpMethod": [ "POST" ],  
         "AuthenticationOptions": {  
           "AuthenticationProviderKey": "IdentityApiKey",  
           "AllowedScopes": []  
         }  
       }  
     ],  
     "AllowedHosts": "*"  
    }
  ],
  "AllowedHosts": "*"
}
